<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="images/Chris plain smiling small.png" alt="Chris Hill photo"></td>
    <td>
      <h1>Chris Hill</h1>
      <p><em>Owner at <strong><a href="http://chrishillconsultancy.com/">Christopher Hill Consultancy</a></strong>.</em></p>
      <p>This is my biography text. Blah blah blah...</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Medical Science (Hons)</li>
    <li>Higher School Certicate</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Period</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - present</td>
        <td>Consultant</td>
      </tr>
      <tr>
        <td>2013 - 2016</td>
        <td>Rio 2016 Olympic & Paralympic Games</td>
      </tr>
      <tr>
        <td>2009 - 2012</td>
        <td>London 2012 Olympic & Paralympic Games</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <!--For the table exercise for the bonus points you need to have a table inside a table, ie a nested table-->
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java Script</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html" target="_blank">Hobbies</a></h3>
  <h3><a href="contact-me.html" target="_blank">Contact me</a></h3>
</body>

</html>
